*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
html{
    font-size:62.5%;
    font-family:'DM Sans', sans-serif;
}
/*
1. Posicionamiento.
2. Box model.
3. Tipografía. 
4. Estils visuales.
5. Otros
*/
:root{
    /* Colores */
    --bitcoin-orange:  #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --gray:#BABABA;
    --off-white: #FAF8F7;
    --just-white: #fff;
}

/* Estilos del Header */
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:100%;
    min-width:32rem;
    height: 28.4rem;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
    width: 15rem;
    height: 2.4rem;
    margin-top: 2rem;
    align-self: center;
}
.header--title-container{
    width:90%;
    min-width: 28.8rem;
    max-width: 90rem;
    height:21.8rem;
    margin-top:3rem;
    text-align: center;
    align-self: center;
}
.header--title-container h1{
    font-size:2.4rem;
    font-weight:bold;
    line-height: 2.6rem;
    color:var(--just-white)
}
.header--title-container p{
    margin-top:2.5rem;
    font-size:1.2rem;
    font-weight: 500;
    line-height: 1.8rem;
    color:var(--soft-orange);
}
.header--title-container .header--button{
    position: absolute;
    top:25rem;
    display: block;
    padding:1.5rem;
    width:22.9rem;
    height:4.4rem;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow:0 0.5rem 0.4rem  rgba(89, 73, 30, 0.16);
    border:none;
    border-radius: 0.5rem;
    font-size:1.4rem;
    font-weight:bold;
    text-decoration: none;
    color:var(--black);
    left:calc(50% - 114.5px);
}
.header--button span{
    display:inline-block;
    width:1.3rem;
    height:0.8rem;
    margin-left: 1rem;
    background-image: url('./assets/icons/down-arrow.svg');
}
/* Estilos del main */
main{
    width:100%;
    height:auto;
    background-color:var(--off-white);
}
/* Estilos de la sección 1 */
.main-exchange-container{
    width:100%;
    height: auto;
    padding-top:8rem;
    padding-bottom:3rem;
    text-align: center;
}
.main-exchange-container--title{
    width:90%;
    min-width:28.8rem;
    max-width:90rem;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg{
    width: 20rem;
    height:20rem;
    margin: 0 auto;
    margin-bottom: 5rem;
    background-image:url('./assets/img/Bitcoin.svg');
    background-size:cover;
    background-position: center;
    background-repeat:no-repeat;
}
.main-exchange-container h2{
    margin-bottom: 2.5rem;
    font-size:2.4rem;
    font-weight:bold;
    line-height: 2.6rem;
    color:var(--black);
}
.main-exchange-container p{
    margin-bottom: 2.5rem;
    font-size:1.4rem;
    font-weight: 500;
    line-height:1.6rem;
    color:#757575;
}
.main-tables-container{
    display: flex;
    height: 350px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.main-currency-table, .main-commission-table{
    position: relative;
    scroll-snap-align: center;
    width:70%;
    min-width:23.5rem;
    max-width: 50rem;
    height:35rem;
    margin: 0 1.5rem;
    font-family:"Inter", sans-serif;
}
.main-currency-table .currency-table--title{
    margin-top:1.5rem;
    margin-bottom: 1.5rem;
    font-size:1.8rem;
    font-weight:bold;
    line-height:2.3rem;
    color:var(--bitcoin-orange);
}
.currency-table--container, .commission-table--container{
    width:90%;
    min-width:23rem;
    max-width:30rem;
    height:23rem;
    margin:0 auto;
}
.currency-table--container table, .commission-table--container table{
    width:100%;
    height:100%;
}
.currency-table--container td, .commission-table--container td{
    width:50%;
    font-size:1.3rem;
    font-weight:500;
    line-height: 1.9rem;
    color:var(--gray);
    background-color: var(--just-white);
}
.currency-table--container .table__top-left, .commission-table--container .table__top-left{
    border-radius: 1.5rem 0 0 0;
}
.currency-table--container .table__top-right, .commission-table--container .table__top-right{
    border-radius: 0 1.5rem 0 0;
}
.currency-table--container .table__bottom-right, .commission-table--container .table__bottom-right{
    border-radius:0 0 1.5rem 0 ;
}
.currency-table--container .table__bottom-left, .commission-table--container .table__bottom-left{
    border-radius: 0 0 0 1.5rem;
}
.currency-table--container .table__right, .commission-table--container .table__right{
    font-size:1.4rem;
    font-weight:normal;
    line-height:1.7rem;
    color:#757575;
}
.currency-table--container .down{
    display:inline-block;
    width:1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
}
.currency-table--container .up{
    display:inline-block;
    width:1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background-image: url('./assets/icons/trending-up.svg');
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
}
.main-commission-table .commission-table--title{
    margin-top:1.5rem;
    margin-bottom: 1.5rem;
    font-size:1.8rem;
    font-weight:bold;
    line-height:2.3rem;
    color:var(--secondary-blue);
}
.currency-table--date{
    width:19rem;
    height:3rem;
    margin:0 auto;
    margin-top: 1.5rem;
    padding:0.8rem;
    background-color:var(--soft-orange);
    border-radius:0.8rem;
}
.commission-table--date{
    width:19rem;
    height:3rem;
    margin:0 auto;
    margin-top: 1.5rem;
    padding:0.8rem;
    background-color:var(--soft-blue);
    border-radius:0.8rem;
}
.currency-table--date p, .commission-table--date p{
    font-size:1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color:var(--warm-black);
}
/* Estilos de la sección 2 */
.main-product-detail{
    position:relative;
    width:100%;
    min-width:32rem;
    height:auto;
    padding:2rem 1rem;
    background-color:var(--warm-black);
}
.product-detail--batata-logo{
    position: absolute;
    width:4rem;
    height:2.5rem;
    background-image:url('./assets/icons/batata.svg');
    top:-1rem;
    left:calc(50% - 20px);
}
.product-detail--title{
    width:90%;
    min-width:28.8rem;
    height: auto;
    margin:0 auto;
    margin-top:5rem;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 2rem;
    font-size:2.4rem;
    font-weight:bold;
    line-height:2.6rem;
    color:var(--just-white);
}
.product-detail--title p{
    margin-bottom:2rem;
    font-size:1.4rem;
    font-weight:500;
    line-height:1.8rem;
    color:#8f8d8d;
}
.product-detail--card{
    width:90%;
    min-width:28.8rem;
    max-width:40rem;
    min-height: 15rem;
    margin:1.5rem auto;
    padding:1.2rem;
    background-color:var(--black);
    border-radius:0.5rem;
    box-shadow: 0 0.4rem 0.8rem 0 rgba(0, 0, 0, 0.36);
}
.product-detail--card .icon-card{
    display:inline-block;
    width:2rem;
    height:2rem;
    margin-bottom:1rem;
    background-size:cover;
    background-position: center;
    background-repeat:no-repeat;
}
.product-detail--card .clock{
    background-image:url('/assets/icons/clock.svg');
}
.product-detail--card .eye{
    background-image:url('./assets/icons/eye.svg');
}
.product-detail--card .dollar{
    background-image:url('./assets/icons/dollar-sign.svg');
}
.product-detail--card .check{
    background-image:url('./assets/icons/check-circle.svg');
}
.product--card-title{
    margin-bottom:1.5rem;
    font-size:1.8rem;
    font-weight:bold;
    line-height:1.8rem;
    color:var(--just-white);
}
.product--card-body{
    font-size:1.4rem;
    font-weight:500;
    line-height:1.8rem;
    color:#8f8d8d;
}
/* Estilos sección 3 */
.bitcoin-img-container{
    width:100%;
    min-width:32rem;
    height:70vh;
    background-image:url('./assets/img/bitcoinbaby2x.jpg');
    background-repeat:no-repeat;    
    background-position: center;
    background-size: cover;
}
.bitcoin-img-container h2{
    padding-top: 6rem;
    text-align: center;
    font-size:2.4rem;
    font-weight:bold;
    line-height:7.6rem;
    color:var(--just-white);
}
/* Estilos de la sección 4 */
.main-plans-container{
    width:100%;
    min-width: 30rem;
    padding-bottom: 4rem;
    text-align: center;
}
.plans--title{
    width:90%;
    min-width: 28.8rem;
    height: auto;
    margin: 0 auto;
    margin-bottom: 4rem;
}
.plans--title h2{
    padding-top:5rem;
    font-size:2.3rem;
    font-weight:bold;
    line-height: 2.6rem;
    color:var(--black);
}
.plans--title p{
    padding-top: 3rem;
    font-size:1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color:#757575;
}
.plans-container--sections{
    display: flex;
    height: 300px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

      /* Recuerda que el scroll se generó porque tomo el display de su contenedor padre, y en este caso es *plans-container--sections*  ya que si se pone el display flex en plans-container--card no hará nada ya que el contenedor padre es el main-plans-container y este contener por defecto trae el display:block; */

.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width:70%;
    min-width: 19rem;
    max-width: 30rem;
    height: 25rem;  
    margin: 3rem 1rem;
    padding: 0 0.5rem;
    background-color: var(--just-white);
    border-radius: 1.5rem;
    box-shadow: 0 4px 8px 0 rgba(89, 73, 30 , 0.16);
}
.recommended-monthly{
    position:absolute;
    width:12rem;
    height: 3.1rem;
    top: -16px;
    left:calc(50% - 60px);
    font-size: 1.2rem;
    padding:0.6rem;
    background-color: var(--secondary-blue);
    border-radius:0.8rem;
    color:var(--just-white);
}
.recommended-annual{
    position:absolute;
    width:12rem;
    height: 3.1rem;
    top: -16px;
    left:calc(50% - 60px);
    font-size: 1.2rem;
    padding:0.6rem;
    background-color:var(--bitcoin-orange);
    border-radius:0.8rem;
    color:var(--just-white);
}
.plan-card--title{
    padding-top:4rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color:var(--black);
}
.plan-card--title1, .plan-card--title2, .plan-card--title3{
    padding-top:3rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color:var(--black);
}
.plan-card--price{
    padding:5px 0 0;
    font-size: 4rem;
    font-weight: bold;
    color:var(--black);
}
.plan-card--price span{
    font-size: 1.5rem;
    font-weight: 300;
    color:black;
    vertical-align: 20px;
}
.plan-card--saving{
    color: #757575;
    font-size: 1.2rem;

}
.plan-card--choose{
    width:15rem;
    height: 4.8rem;
    margin-top: 2rem;
    background-color: #faf8f7;
    border:2px solid var(--bitcoin-orange);
    border-radius:4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color:var(--black);
    font-family: "Dm-Sans", sans-serif;
}
.plan-card--choose span{
    display:inline-block;
    width: 20px;
    height: 20px;
    margin-left: 1rem;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    vertical-align: -5px;
}
footer{
    display: flex;
    width: 100%;
    height: 130px;
    background-color: var(--bitcoin-orange);
}
footer section{
    width:50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .left .left-ul{
    font-size: 1.3rem;
    font-weight: 500;
    line-height:2rem ;
    list-style: none;
    padding-top: -1rem;
    padding-left: 2rem;
}
.left li{
    margin: 6px 0;
}
.left .autor{
    font-size: 8px;
}
.left a{
    text-decoration: none;
    color:var(--just-white);
}